<html>
<head>
   <!-- bootstrap related files -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
       integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
       crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
       integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
       crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
       integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
       crossorigin="anonymous"></script>
   <!-- custom styles -->
</head>
<body>
   <div class="alert alert-success text-center" id="dashboard" role="alert">
       <h1> Current Train Schedule </h1>
   </div>
   <div class="container">
       <div class="card">
           <div class="card-body">
                <div class="row">
                        <H5>Current Train</H5>
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th scope="col">Train Name</th>
                                    <th scope="col">Destination</th>
                                    <th scope="col">Frequency</th>
                                    <th scope="col">Next Arrival</th>
                                    <th scope="col">Minutes Away</th>
                                    
                                </tr>
                            </thead>
                            <tbody class="tbodyData" id="train-table">
                               
                            </tbody>
                        </table>
                    </div>
           </div>    
       </div>
       
       <br>
       
       <div class="card">
           <div class="card-body">
                <div class="row">
                        <H5>Add Train</H5>
                    </div>
                <div class="row">
                        <br>
                        <br>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="trainname">Train Name</label>
                                <input type="text" class="form-control" id="trainname" placeholder="Silverpilen">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="destination">Destination</label>
                                <input type="text" class="form-control" id="destination" placeholder="Stockholm">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="firsttraintime">First Train Time (HHmm-military time)</label>
                                <input type="number" class="form-control" id="firsttraintime" placeholder="00:15">
                            </div>
                            <div class="form-group col-md-3">
                                    <label for="frequency">Frequency (min)</label>
                                    <input type="number" class="form-control" id="frequency" placeholder="13">
                                </div>
                        </div>
                    </div>
           </div>
       </div>
       <div class="row">
<button type="submit" id="trainsubmit" class="btn btn-primary my-1">Submit</button>
       </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js" integrity="sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js" integrity="sha256-H/ZsHjKSJUnQyCQHZwPmn7VTWFeTTI+qgCP1GkiB9zI=" crossorigin="anonymous"></script>
   <script src="./assets/javascript/java.js"></script>
</body>
</html>